<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b1a23484874a388846801d61ab40e4" Name="Diagram1">
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AcademicYear" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AddHeads" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AdmissionFeePayment" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AdmissionTarget" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AdvanceRecovery" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AdvanceSalary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AdvanceSalaryDetails" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ApplicationFeePayment" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Appointment" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ApprovalLevels" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ApproveBankDeposit" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ApproveBankDeposit_GES" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ApproveCheque" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetCategory" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetDetails" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetIssue" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetIssueDetails" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetLocation" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetRecovery" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssetType" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssignDrivers" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssignIITFoundationFee" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Assignments" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AttendanceCheck" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AttendanceRemarks" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AttendanceRequest" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Authentication" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Author" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AVCategory" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AVDetails" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankAccount" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankDeposit_GES" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankDepositCards_GES" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Banks" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankTransfer" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Batch" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BatchAttendanceType" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BatchStudents" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BatchTransfer" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Beneficiary" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BioMetricDevice" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BirthDayWishes" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BloodGroup" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BonafideHistory" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookCategory" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookDetails" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookIssueDetails" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookLocation" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookPayment" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookPenalty" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BooksTransfer" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookType" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BranchAllPrefix" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BranchDayWiseCollection" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BranchDayWiseTargets" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BranchMonthWiseCollection" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Bundle" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BundleDetail" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BusRoutes" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Castes" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CautionArrears" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CautionDeposit" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CCEExam" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ChequePenalty" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ClassAssociation" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ClassTimings" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ClassTimingsDurations" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoBatch" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CommentReceivers" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Comments" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Content" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ConveyanceBranch" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoScholasticsData" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoScholasticsGrading" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoScholasticsOptions" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoScholasticsResults" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CoScholasticsResultsValues" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CostPriceSetting" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Course" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DaySheetApproval" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Department" Width="1.5" PointX="22.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DisciplineViolence" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Discount" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DisputeType" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Districts" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Division" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DueAlertSettings" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DueList" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ElectiveSubjects" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ElectiveSubjectsGroups" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeArrears" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeCategory" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeCTC" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeDesignation" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeGrade" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeePosition" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployeeStatus" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.EmployerContribution" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ESIContribution" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Events" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Eventstatus" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ExamGradeCCE" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ExamGradeNormal" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ExaminationResults" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Examinations" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ExamQuestions" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeArrears" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeCategoryAmount" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeComponent" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeComponentHistory" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeCorrection" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeCorrection_GES" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeedBack" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeedBackType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeDiscounts" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeDiscountType" Width="1.5" PointX="26.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeDueListReport" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeMasterCategories" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeMasterCategoryStudent" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeePaidAnalysis" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeePaidAnalysisHeads" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeParticularPriority" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeParticulars" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeePayments" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeRefund" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeRefundDetails" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeRefundRemarks" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeSchedules" Width="1.5" PointX="8.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeTransfer" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinanceCategory" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinanceGroup" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinanceIncome_GES" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinancialYear" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FreeTransactionParticular" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FreeTransactionPayment" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.General" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.GPA" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.GroupedParticular" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Groups" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.GroupStudents" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDActorRole" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDAttachment" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDCategory" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDExecutiveGroup" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDPlayer" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDPriority" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDStatus" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDTask" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDTicket" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDTicketHistory" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HDTicketType" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Holidays" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.HomeWork" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Houses" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ICBatchStudent" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ICExaminationCycle" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ICExaminationCycleType" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ICExaminationPaper" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ICExaminationResult" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IcExamLifeSkillsResult" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IITExam" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IITExaminationPapers" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IITExaminationResults" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IITSubjects" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.IMEINumber" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ImportantDays" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Inquiry" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Institute" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryBalanceStock" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryBookDetail" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryCategory" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryDeliveryChallan" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryDispute" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryIssueBook" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryItemQuantity" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryItemSoldQuanity" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryItemSoldQuanity_GES" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryKit" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryKitDetails" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryKitEntry" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryKitSalesQuantity" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryKitSalesQuantity_GES" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryManageBook" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryObsoleteStock" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryOpeningStock" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryPendingBook" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryPendingBook_GES" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryReturnsToVendor" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryStockReturn" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryStockReturnItem" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventorySubCategory" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventorySubCategoryItem" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventorySubCategoryItemType" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryTransfer" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.InventoryTransferItem" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.KitPriceSetting" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Languages" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LeaveCategories" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LeaveTypeCount" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LeaveTypes" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Ledger" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LevelOfVisibility" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LifeSkillsResult" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LoanPayments" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Loans" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LOV" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LOVMaster" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LOVPermission" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LOVPermission_GES" Width="1.5" PointX="42.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MagazineDetails" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MagazineIssueDetails" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MailSettings" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManageAsset" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManageAV" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManageBook" Width="1.5" PointX="6.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Management" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManualFeeComment" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManualFeeComment_GES" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManualRange" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManualRange_GES" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ManualReceiptDateFreeze" Width="1.5" PointX="44.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MarketingActivity" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MarketingCollege" Width="1.5" PointX="44.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MarketingStatus" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MarksEntrySchedule" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MasterBook" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MasterBookDetails" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MasterMagazineDetails" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MeetingConveyance" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Mess" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MessCategory" Width="1.5" PointX="44.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MessPayment" Width="1.5" PointX="44.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MissingReceipt" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MissingReceipt_GES" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Module" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MoneyTransfer" Width="1.5" PointX="18.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MonthlyPlanner" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.MonthwiseWorkingDays" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Nationality" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Notices" Width="1.5" PointX="46.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Notifications" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlinePattern" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineQuestion" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineQuestionPaper" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineQuestionPaper_Examiner" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineReceipt" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineResult" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineTransaction" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OtherCollege" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Pages" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Parent" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ParentEvent" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ParentGuardianPhotos" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ParentLogins" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PaymentsOpeningBalance" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PaymentsOpeningBalance_GES" Width="1.5" PointX="32.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PayrollCategory" Width="1.5" PointX="34.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PayrollCategoryCodeNumbers" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PayrollCategoryComponents" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Payrolls" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PayrollStatus" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PendingBooksOnReceipt" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Periodicity" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Periods" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PersonExpenditure" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCash" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashCategory" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashCorrection" Width="1.5" PointX="48.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettycashOpeningBalance" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettycashOpeningBalance_GES" Width="1.5" PointX="4.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashRequest" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashSchedule" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashwithdrawal" Width="1.5" PointX="44.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.POSCode" Width="1.5" PointX="46.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PotentialSchool" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PotentialStudent" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PrintableDescription" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PRO" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PROApplication" Width="1.5" PointX="8.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PROApplicationStatus" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PROExpense" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ProRata" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Publication" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.QRCodeHistory" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Qualifications" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.QuestionBank" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Quotes" Width="1.5" PointX="50.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.RecordSheetHistory" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Relationship" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Religions" Width="1.5" PointX="50.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.RequestStaff" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ResponseCode" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.RunningTopic" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SalaryItems" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SalaryPaymentItems" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SalePriceSetting" Width="1.5" PointX="16.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SalesPayment" Width="1.5" PointX="18.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ScholasticsGrading" Width="1.5" PointX="24.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SectionStudents" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ShiftExtendTime" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SiblingInformation" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SlabSettings" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SMSAlert" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SMSScheduleTime" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SMSSelectionModes" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SMSSettings" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SMSTrack" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Sports" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Staff" Width="1.5" PointX="34.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffAdoptedStudent" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffAttendance" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffAttendanceApproved" Width="1.5" PointX="52.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffAttendanceModification" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffAttendanceTwo" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffBiometricAllocation" Width="1.5" PointX="0.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffBranchTransfer" Width="1.5" PointX="2.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffCategories" Width="1.5" PointX="4.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffCategory" Width="1.5" PointX="10.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffEvent" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffHolidays" Width="1.5" PointX="44.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffInterviews" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffLeaveCount" Width="1.5" PointX="6.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffLeaves" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffMonthWiseAttendance" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffPerformance" Width="1.5" PointX="14.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffPhoto" Width="1.5" PointX="54.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffReferance" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffShift" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffShiftAssociation" Width="1.5" PointX="22.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffStatus" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffSubjectAssociation" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StaffTeachingSubject" Width="1.5" PointX="26.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.States" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Stock" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StockEntry" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StockEntryHistory" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StockHeads" Width="1.5" PointX="38.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Student" Width="1.5" PointX="54.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentAttendance" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentAttendanceFreeze" Width="1.5" PointX="48.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentCategory" Width="1.5" PointX="50.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentElective" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentGradingSystem" Width="1.5" PointX="30.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentHealthEntry" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentMails" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentPhoto" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentPresentdays" Width="1.5" PointX="56.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentStatus" Width="1.5" PointX="8.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentTeacherAssesment" Width="1.5" PointX="56.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentToStudentFeeTransfer" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentTransferHistory" Width="1.5" PointX="56.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SubGroup" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SubstituteDriver" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SubstituteTutor" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SuperAdmin" Width="1.5" PointX="56.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SwipeTransaction" Width="1.5" PointX="56.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Syllabus" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SyllabusLagStatus" Width="1.5" PointX="56.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_BatchTransfer" Width="1.5" PointX="4.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_FeeAmount" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_FeeMasterCategory" Width="1.5" PointX="42.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_FeeParticular" Width="1.5" PointX="56.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_FeePercentage" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_FeePercentageCategory" Width="1.5" PointX="0.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_SectionStructure" Width="1.5" PointX="58.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_TransportAmount" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_TransportParticular" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.t_TransportPlan" Width="1.5" PointX="12.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TallyData" Width="1.5" PointX="14.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TeacherAssesment" Width="1.5" PointX="16.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TeachersDairy" Width="1.5" PointX="18.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TeleCaller" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TemplateRange" Width="1.5" PointX="20.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TemplateRange_GES" Width="1.5" PointX="22.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Terms" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransactionCategoryType" Width="1.5" PointX="24.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransactionData" Width="1.5" PointX="58.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransactionStatus" Width="1.5" PointX="58.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransferBundle" Width="1.5" PointX="30.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportArrears" Width="1.5" PointX="58.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportChangeRequest" Width="1.5" PointX="58.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportCharges" Width="1.5" PointX="36.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportDiscount" Width="1.5" PointX="58.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportPayments" Width="1.5" PointX="58.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportSchedules" Width="1.5" PointX="44.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TransportStudent" Width="1.5" PointX="46.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UniformCategory" Width="1.5" PointX="48.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UniformSize" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UniformTransaction" Width="1.5" PointX="50.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UniformTransfer" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UploadResume" Width="1.5" PointX="58.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UserCategory" Width="1.5" PointX="26.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.UserDetails" Width="1.5" PointX="38.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VariablePayrollComponents" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VariableSalaryPayments" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VehicleFuel" Width="1.5" PointX="6.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VehicleInformation" Width="1.5" PointX="60.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VehicleRoute" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VehicleRoutePoint" Width="1.5" PointX="60.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VehicleService" Width="1.5" PointX="60.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Vendor" Width="1.5" PointX="60.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VendorCategoryAssociation" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Visitor" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Vouchers" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.WeekDays" Width="1.5" PointX="60.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.WeekTimeTable" Width="1.5" PointX="40.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Wing" Width="1.5" PointX="60.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.YearWiseParticulars" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Zones" Width="1.5" PointX="60.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BookStatus" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.City" Width="1.5" PointX="60.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.v_StaffDetails" Width="1.5" PointX="60.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VEmployeePayComponets" Width="1.5" PointX="8.75" PointY="61.75" IsExpanded="true" />
        <AssociationConnector Association="AsteriskGMSEntitiesModel.FK__FeedBack__FeedBa__65CC03DF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.LeaveDuration" Width="1.5" PointX="11.375" PointY="61.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.VerificationOTP" Width="1.5" PointX="57.375" PointY="61.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ContentIndex" Width="1.5" PointX="0.75" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.AssignmentUpload" Width="1.5" PointX="3.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CBSESubjects" Width="1.5" PointX="13.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TeacherAssignmentUpload" Width="1.5" PointX="15.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.StudentAssignmentUpload" Width="1.5" PointX="21.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ContentManagement" Width="1.5" PointX="23.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Circulars" Width="1.5" PointX="25.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ZoomTimeTable" Width="1.5" PointX="27.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OnlineClassesLinks" Width="1.5" PointX="29.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SportsSchedule" Width="1.5" PointX="47.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ReportsLog" Width="1.5" PointX="53.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BudgetRequest" Width="1.5" PointX="63.375" PointY="0.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.SportsResults" Width="1.5" PointX="31.375" PointY="62.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.OlympaidResults" Width="1.5" PointX="63.375" PointY="7.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeArrived" Width="1.5" PointX="63.375" PointY="11.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.DashBoardData" Width="1.5" PointX="63.375" PointY="15.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankDepositCards" Width="1.5" PointX="63.375" PointY="21.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Branch" Width="1.5" PointX="63.375" PointY="25.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.CashCards" Width="1.5" PointX="63.375" PointY="30.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FeeParticularLedger" Width="1.5" PointX="63.375" PointY="34.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PaymentmodeLedger" Width="1.5" PointX="37.375" PointY="63.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashHead" Width="1.5" PointX="63.375" PointY="38.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashSubHead" Width="1.5" PointX="63.375" PointY="42.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TallySetup" Width="1.5" PointX="43.375" PointY="63.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.TallySetting" Width="1.5" PointX="63.375" PointY="46.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ClassNumbers" Width="1.5" PointX="23.375" PointY="3.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Subjects" Width="1.5" PointX="63.375" PointY="50.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.ExaminationPapers" Width="1.5" PointX="63.375" PointY="55.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.Section" Width="1.5" PointX="63.375" PointY="61.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinanceExpense" Width="1.5" PointX="49.375" PointY="64.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.FinanceIncome" Width="1.5" PointX="65.375" PointY="0.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.BankDeposit" Width="1.5" PointX="41.375" PointY="50.75" />
        <EntityTypeShape EntityType="AsteriskGMSEntitiesModel.PettyCashTransaction" Width="1.5" PointX="17.375" PointY="63.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>